# APITest

./: README.md  pom.xml
Part1_TestDesignAndBugChallenge/: API_UI_TestCase.xlsx  BugReport.docx  NAB_TestStrategy.docx
src/test/java/: TestRunner.java  karate-config.js
src/test/java/Features/: London.json  SearchWeather.feature  Seoul.json  Vietnam.json
